<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="@string/pref_location_key"
            android:title="@string/pref_location_title"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true"
        />

    <ListPreference
        android:title="@string/pref_temperature_unit_title"
        android:key="@string/pref_temperature_units_key"
        android:defaultValue="@string/pref_default_temperature_unit"
        android:entryValues="@array/pref_temperature_unit_values"
        android:entries="@array/pref_temperature_unit_options" />

</PreferenceScreen>